try:
    waterlv = open('/blue/bsc4452/share/Class_Files/data/CO-OPS__8729108__wl.csv')
    watermax = 0.0
    for line in waterlv:
        line = line.rstrip()
        if line.startswith('2018-10-10 18:18'):
#I doubt that Dr. Gitzendanner wanted this here, but he left one time blank
            continue
        if line.startswith('2018'):
            water_day = line[17:22]
            try:
                if float(water_day) > float(watermax):
                    watermax=water_day
                    watermaxd = line[0:16]
            except:
                print ("Failure in search")
    print (f"The maximum level was {watermax} in {watermaxd[0:10]} at {watermaxd[11:16]}")
except:
    print("File not Found")
